# taverna-server

./: README.md  install.docx  pom.xml  release-notes.txt  usage.docx
server-client/: README.md  pom.xml
server-client/src/main/java/uk/org/taverna/server/client/: DirEntry.java  Directory.java  File.java  Input.java  Output.java  Run.java  TavernaServer.java
server-client/src/main/wadl/: tavserv.wadl
server-distribution/: pom.xml
server-distribution/src/assemble/: dist.xml
server-port-description/: pom.xml
server-runinterface/: pom.xml
server-runinterface/src/main/java/org/taverna/server/localworker/remote/: RemoteSecurityContext.java
server-unix-forker/: pom.xml
server-usagerecord/: pom.xml
server-webapp/: pom.xml
server-webapp/src/main/java/org/taverna/server/helio/: SecurityContext.java
server-webapp/src/main/java/org/taverna/server/master/: DirectoryREST.java  InputREST.java  ListenerPropertyREST.java  ListenersREST.java  RunREST.java  RunSecurityREST.java  TavernaServerImpl.java  TavernaServerSupport.java
server-webapp/src/main/java/org/taverna/server/master/common/: Credential.java  Workflow.java
server-webapp/src/main/java/org/taverna/server/master/identity/: WorkflowInternalAuthProvider.java
server-webapp/src/main/java/org/taverna/server/master/localworker/: AbstractRemoteRunFactory.java  ForkRunFactory.java  IdAwareForkRunFactory.java  SecurityContextDelegate.java  SecurityContextDelegateImpl.java  SecurityContextFactory.java
server-webapp/src/main/java/org/taverna/server/master/notification/atom/: AtomFeed.java
server-webapp/src/main/java/org/taverna/server/master/rest/: TavernaServerREST.java  TavernaServerSecurityREST.java
server-webapp/src/main/java/org/taverna/server/master/utils/: UsernamePrincipal.java
server-webapp/src/main/resources/: admin.html  log4j.properties
server-webapp/src/main/webapp/WEB-INF/: beans.xml  insecure.xml  providers.xml  secure.xml  tavernaserver.properties  webappBeans.xml  windows.xml
server-webapp/src/test/java/org/taverna/server/master/: TavernaServerImplTest.java
server-worker/: pom.xml
server-worker/src/main/java/org/taverna/server/localworker/impl/: LocalWorker.java  SecurityConstants.java  Worker.java  WorkerCore.java
server-worker/src/test/java/org/taverna/server/localworker/impl/: LocalWorkerTest.java
